# ipv-4

./: ProjectHome.md  pom.xml
arkanoid/src/main/java/: Arkanoid.java  ArkanoidScene.java  Bloque.java  BloqueRule.java  BloqueSimple.java  ChoqueAAbajo.java  ChoqueAArriba.java  ChoqueADerechaRule.java  ChoqueAIzquierdaRule.java  ChoqueExtremoRule.java  ChoqueLateralRule.java  ColisionBloqueRule.java  ColisionRule.java  DesplazamientoLibreRule.java  EndScene.java  Marcador.java  Pelota.java  PelotaRule.java  PerdidaDeVidaRule.java  Pong.java  PongScene.java  Raqueta.java  RaquetaStrategy.java
asteroids/src/main/java/asteroids/: Asteroids.java  Bala.java  BalaRule.java  Bloque.java  BloqueChico.java  BloqueGrande.java  BloqueMediano.java  ColisionBalaRule.java  Nave.java  Tuning.java  WinOrLoseComponent.java
asteroids/src/main/java/scenes/: AsteroidsScene.java  Marcador.java
battlecity/src/main/java/aestrella/: Astar.java  Posicion.java
battlecity/src/main/java/battlecity/: Bala.java  BalaEnemiga.java  BalaRule.java  BattleCity.java  Bloque.java  BloqueChico.java  BloqueMediano.java  Cemento.java  ColisionBalaBloqueRule.java  ColisionBalaLadrilloRule.java  ColisionBalaRule.java  ColisionBloqueRule.java  ColisionNaveRule.java  ColisionRule.java  ColisionTanqueBloqueRule.java  Grilla.java  Ladrillo.java  Pasto.java  Posicion.java  Tanque.java  TanqueEnemigo.java
battlecity/src/main/java/colisiones/: ColisionBalaBloqueRule.java  ColisionBalaLadrilloRule.java  ColisionTanqueBloqueRule.java
battlecity/src/main/java/map/: Map.java  MapManager.java
battlecity/src/main/java/scenes/: BattleCityScene.java  Marcador.java  StartScene.java
pacman/src/main/java/colisiones/: ColisionBalaLadrilloRule.java  ColisionBalaPastoRule.java  ColisionBalaTanqueJugadorRule.java  ColisionBalaTanqueRule.java  ColisionPersonajeComidaRule.java  ColisionTanqueBloqueRule.java
pacman/src/main/java/pacman/: Bloque.java  Direccion.java  Fantasma.java  FantasmaCeleste.java  FantasmaRosa.java  Pared.java  (+5 more)
src/main/java/: Bloque.java  ChoqueAAbajo.java  ChoqueLateralRule.java  ColisionBloqueRule.java  DesplazamientoLibreRule.java  RaquetaPlayerStrategy.java
src/main/java/aestrella/: Astar.java  Deap.java
src/main/java/asteroids/: Bala.java  Bloque.java  ColisionRule.java  NaveRule.java  WinOrLoseComponent.java
src/main/java/battlecity/: Direccion.java  HalconVida.java  TanqueEnemigo.java  TanqueRule.java
src/main/java/colisiones/: ColisionEntrePersonajeYFantasmas.java  ColisionRule.java
src/main/java/map/: Map.java
src/main/java/pacman/: Comida.java  Personaje.java
src/main/java/scenes/: EndScene.java  Marcador.java  PacmanScene.java  StartScene.java  Texto.java
src/main/java/utils/: Tuning.java  Vector2D.java
tag/Tp1/: pom.xml
tag/Tp1/src/main/java/: ChoqueAArriba.java  DesplazamientoLibreRule.java  PelotaRule.java  Pong.java  Vector2D.java
(+116 files in other folders)
